<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Labmem No.1">
    
    <meta name="description" content="一切都是命运石之门的选择">
    
    
    
    
    
    
    <title>MXNet学习笔记：HybridBlock类hybrid_forwar()函数解析 | 爱吃咸鱼的喵の无名小站</title>
    <link href="”https://github.com/JJXiangJiaoJun“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/mobile.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'uJUp6NroM9R4yTpnGYBF7hhw-gzGzoHsz',
        appKey: 'w5Qtn48qXMY1nyCSf7oahEM7'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3485132381,143374086&fm=26&gp=0.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview12.jpeg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpeg,preview7.png,preview8.jpeg,preview9.jpeg,preview10.jpg,preview11.jpg,preview12.jpeg,preview13.jpg,preview14.jpeg,preview15.jpeg,preview16.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://github.com/JJXiangJiaoJun">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/minilogo.jpeg') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/算法与数据结构/">算法与数据结构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/git/">git</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Ubuntu系统/">Ubuntu系统</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Java后端/">Java后端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/深度学习/">深度学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/深度学习论文/">深度学习论文</a>
                        </li>
                        
                        <li>
                            <a href="/categories/python常用库/">python常用库</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/暴力枚举/">暴力枚举</a>
                        </li>
                        
                        <li>
                            <a href="/tags/剪枝/">剪枝</a>
                        </li>
                        
                        <li>
                            <a href="/tags/二分法/">二分法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/线段树/">线段树</a>
                        </li>
                        
                        <li>
                            <a href="/tags/前缀和/">前缀和</a>
                        </li>
                        
                        <li>
                            <a href="/tags/git命令/">git命令</a>
                        </li>
                        
                        <li>
                            <a href="/tags/java/">java</a>
                        </li>
                        
                        <li>
                            <a href="/tags/jsp/">jsp</a>
                        </li>
                        
                        <li>
                            <a href="/tags/servlet/">servlet</a>
                        </li>
                        
                        <li>
                            <a href="/tags/mxnet/">mxnet</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/message">
                        <i class="fa fa-commenting"></i>留言板
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://github.com/JJXiangJiaoJun">爱吃咸鱼的喵の无名小站</a>
        >
        <span>MXNet学习笔记：HybridBlock类hybrid_forwar()函数解析</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/01/18/mxnet-hrbrid-forward/">MXNet学习笔记：HybridBlock类hybrid_forwar()函数解析</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/mxnet/">mxnet</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-01-18
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/01/18/mxnet-hrbrid-forward/">MXNet学习笔记：HybridBlock类hybrid_forwar()函数解析</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-01-18
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/mxnet/">mxnet</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>&emsp;&emsp;MXNet中，<code>gluon.Block</code>类和<code>gluon.HybridBlock</code>类，和Pytorch中的<code>nn.Module</code>类一样，我们通过继承Block类和HybridBlock类可以很灵活的搭建我们自己的网络模型，这里总结一下<code>HybridBlock</code>类使用过程中的一些注意点。</p>
<h1 id="HybridBlock类和Block类的区别"><a href="#HybridBlock类和Block类的区别" class="headerlink" title="HybridBlock类和Block类的区别"></a>HybridBlock类和Block类的区别</h1><p>&emsp;&emsp;<code>HybridBlock</code>类继承至<code>Block</code>类，所以<code>HybridBlock</code>类有<code>Block</code>类的全部方法和属性。<code>HybridBlock</code>同时支持符号式编程和命令式编程，<code>HybridBlock</code>类可以调用hybridize()方法，从而可以从命令式变为符号式，从而将动态图转化为静态图，提高模型的计算性能和移植性。下面是两者的比较：<br></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">HybridBlock类</th>
<th style="text-align:center">Block类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">重写方法</td>
<td style="text-align:center"><code>__init__()</code>、<code>hybrid_forward(self, F, x, *args, **kwargs)</code></td>
<td><code>__init__()</code>、<code>forwad(self,x,*args)</code></td>
</tr>
<tr>
<td style="text-align:center">是否支持符号式</td>
<td style="text-align:center">是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:center">支持输入参数</td>
<td style="text-align:center">位置式参数、关键字参数</td>
<td>只支持位置式参数</td>
</tr>
<tr>
<td style="text-align:center">是否支持导出符号模型</td>
<td style="text-align:center">是</td>
<td>否</td>
</tr>
</tbody>
</table>
</div>
<p><br><br>&emsp;&emsp;可以看出<code>HybridBlock</code>类除了多支持符号式编程外，和<code>Block</code>基本没什么区别，但是注意到<strong>支持输入参数</strong>那一栏，<code>hybrid_forward</code>函数还支持输入关键字参数，这点也和<code>Block</code>不一样，下面详细分析一下<code>hybrid_forward</code>的调用过程。</p>
<h1 id="hybrid-forward-分析"><a href="#hybrid-forward-分析" class="headerlink" title="hybrid_forward()分析"></a>hybrid_forward()分析</h1><p>&emsp;&emsp;当我们构建一个<code>HybridBlock</code>类后，需要重写其|<code>__init__()</code>、<code>hybrid_forward()</code>方法，而我们在源码中可以看到，当一个<code>HybridBlock</code>类进行<code>forward</code>操作时，其流程如下：</p>
<p>&emsp;&emsp;<code>__call__()</code>————&gt;<code>forward()</code>————&gt;<code>hybrid_forward()</code></p>
<p>&emsp;&emsp;可以看出<code>HybridBlock</code>类是通过<code>forward()</code>方法中来调用<code>hybrid_forward()</code>。由于<code>HybridBlock</code>类中的<code>forward()</code>方法已经被重写过了，所以我们只需要重写<code>hybrid_forward()</code>就可以了，其中<code>forward()</code>函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x, *args)</span>:</span></span><br><span class="line">    <span class="string">"""Defines the forward computation. Arguments can be either</span></span><br><span class="line"><span class="string">    :py:class:`NDArray` or :py:class:`Symbol`."""</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(x, NDArray):</span><br><span class="line">        <span class="keyword">with</span> x.context <span class="keyword">as</span> ctx:</span><br><span class="line">            <span class="keyword">if</span> self._active:</span><br><span class="line">                <span class="keyword">return</span> self._call_cached_op(x, *args)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                params = &#123;i: j.data(ctx) <span class="keyword">for</span> i, j <span class="keyword">in</span> self._reg_params.items()&#125;</span><br><span class="line">            <span class="keyword">except</span> DeferredInitializationError:</span><br><span class="line">                self._deferred_infer_shape(x, *args)</span><br><span class="line">                <span class="keyword">for</span> _, i <span class="keyword">in</span> self.params.items():</span><br><span class="line">                    i._finish_deferred_init()</span><br><span class="line">                params = &#123;i: j.data(ctx) <span class="keyword">for</span> i, j <span class="keyword">in</span> self._reg_params.items()&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#!!!!!!!!!!!!!!!!!!!!!!注意这里的 params参数!!!!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line">            <span class="keyword">return</span> self.hybrid_forward(ndarray, x, *args, **params)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> isinstance(x, Symbol), \</span><br><span class="line">        <span class="string">"HybridBlock requires the first argument to forward be either "</span> \</span><br><span class="line">        <span class="string">"Symbol or NDArray, but got %s"</span>%type(x)</span><br><span class="line">    params = &#123;i: j.var() <span class="keyword">for</span> i, j <span class="keyword">in</span> self._reg_params.items()&#125;</span><br><span class="line">    <span class="keyword">with</span> self.name_scope():</span><br><span class="line">    	<span class="comment">#!!!!!!!!!!!!!!!!!!!!!!注意这里的 params参数!!!!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line">        <span class="keyword">return</span> self.hybrid_forward(symbol, x, *args, **params)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意到<code>forward()</code>函数中会将在<code>__init__()</code>方法中注册的参数，会作为关键字参数传递给<code>hybrid_forward</code>。也就是说我们在<code>__init__()</code>方法中用<code>self.params.get()</code>或<code>self.params.get_constant()</code><strong>注册的所有参数都会作为关键字参数传递给<code>hybrid_forward</code>。</strong></p>
<p>&emsp;&emsp;下面来看一个例子，我们创建了一个<code>gluon.HybridBlock</code>,并且在<code>__init__()</code>方法中注册了一个Constant参数，我们在<code>forward</code>时，并没有输入<code>anchors</code>参数，可以看到该参数会直接传递给<code>hybrid_forward</code>。并且<code>forward</code>时会自动将所有注册的参数复制到和<code>x</code>相同的设备中(CPU or GPU),然后再进行运算。详细程序如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Generator</span><span class="params">(gluon.HybridBlock)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,alloc_size=<span class="params">(<span class="number">5</span>, <span class="number">5</span>)</span>,**kwargs)</span>:</span></span><br><span class="line">        super(SFDAnchorGenerator, self).__init__(**kwargs)</span><br><span class="line">        anchors = self._generate_anchors(alloc_size)</span><br><span class="line">        self._key = <span class="string">'anchor_1'</span> </span><br><span class="line">        </span><br><span class="line">        <span class="comment">#注册了一个Constant参数</span></span><br><span class="line">        self.anchors = self.params.get_constant(self._key, anchors)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_generate_anchors</span><span class="params">(self,alloc_size)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> nd.random.uniform(shape=alloc_size)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">    <span class="comment">#定义的hybrid_forward中需要有一个anchors参数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hybrid_forward</span><span class="params">(self, F, x, anchors)</span>:</span></span><br><span class="line">        print(anchors)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">generator = Generator()</span><br><span class="line">generator.initialize()</span><br><span class="line">x = nd.random.uniform(shape=(<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line"><span class="comment">#可以看到，这里我并没有输入 anchors 参数，程序没有报错，而是直接打印出我们的参数 </span></span><br><span class="line">generator(x)</span><br><span class="line">print(generator._reg_params)</span><br><span class="line"></span><br><span class="line">Out：</span><br><span class="line"></span><br><span class="line">[[<span class="number">0.50962436</span> <span class="number">0.9767611</span>  <span class="number">0.05571469</span> <span class="number">0.6048455</span>  <span class="number">0.4511592</span> ]</span><br><span class="line"> [<span class="number">0.7392636</span>  <span class="number">0.01998767</span> <span class="number">0.03918779</span> <span class="number">0.44171092</span> <span class="number">0.28280696</span>]</span><br><span class="line"> [<span class="number">0.9795867</span>  <span class="number">0.12019657</span> <span class="number">0.35944447</span> <span class="number">0.2961402</span>  <span class="number">0.48089352</span>]</span><br><span class="line"> [<span class="number">0.11872771</span> <span class="number">0.68866116</span> <span class="number">0.31798318</span> <span class="number">0.8804759</span>  <span class="number">0.41426298</span>]</span><br><span class="line"> [<span class="number">0.9182355</span>  <span class="number">0.0641475</span>  <span class="number">0.21682213</span> <span class="number">0.6924721</span>  <span class="number">0.5651889</span> ]]</span><br><span class="line">&lt;NDArray <span class="number">5</span>x5 @cpu(<span class="number">0</span>)&gt;</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">'anchors'</span>: Constant sfdanchorgenerator13_anchor_1 (shape=(<span class="number">5</span>, <span class="number">5</span>), dtype=&lt;<span class="class"><span class="keyword">class</span> '<span class="title">numpy</span>.<span class="title">float32</span>'&gt;)&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;需要注意到，当使用<code>HybridBlock</code>类时，所有在<code>__init__()</code>方法注册的参数，均会以关键字参数的形式传递到<code>hybrid_forward</code>中，所以如果我们重写的<code>hybrid_forward</code>函数如果没有对应参数，那么程序运行时将报错。并且<code>HybridBlock</code>类在前向运算时，会自动将传入的关键字参数都复制到与输入参数<code>x</code>相同的设备上(CPU or GPU)，灵活使用这一点，可以让我们更加灵活的搭建自己的模型。</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'MXNet学习笔记：HybridBlock类hybrid_forwar()函数解析'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Labmem No.1
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3485132381,143374086&fm=26&gp=0.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>一切都是命运石之门的选择</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/22/UbuntuToDo/">安装Ubuntu系统必做的事情（常用软件安装＋系统配置）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/mxnet-hrbrid-forward/">MXNet学习笔记：HybridBlock类hybrid_forwar()函数解析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/mxnet-set-learning-rate/">MXNet使用技巧：单独设置网络中每层的学习率</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/python-argparse/">python常用库总结：argparse库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/faster-rcnn/">Faster-RCNN论文细节原理解读+代码实现gluoncv(MXNet)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/traits/">C++ Traits简介（OpenCV中DataType类分析）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/leetcode4/">LeetCode 第四题 Median of Two Sorted Arrays（计算两个有序数组的中位数）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/leetcode5/">LeetCode 第5题 Longest Palindromic Substring 最长回文子串</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/mxnetAPIobjectdetection/">MXNet中目标检测API使用总结：MultiBoxDetection、MultiBoxPrior、MultiBoxTarget</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/leetcode2/">LeetCode 第2题 Add Two Numbers</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/HDU6344/">2018百度之星程序设计大赛（资格赛） 调查问卷 HDU6344 解题思路</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/UVa11536/">UVa11536 Smallest Sub-Array</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/UVa1619/">UVa1619 感觉很好</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/jsp/">JSP实现网页的自动登录(session+cookie)实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/faster-rcnn/">Faster-RCNN论文细节原理解读+代码实现gluoncv(MXNet)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/mxnet-hrbrid-forward/">MXNet学习笔记：HybridBlock类hybrid_forwar()函数解析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/mxnet-set-learning-rate/">MXNet使用技巧：单独设置网络中每层的学习率</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/mxnetAPIobjectdetection/">MXNet中目标检测API使用总结：MultiBoxDetection、MultiBoxPrior、MultiBoxTarget</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/object-detection-note2/">物体检测Object Detection学习笔记（MXNet）（二）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/traits/">C++ Traits简介（OpenCV中DataType类分析）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/01/18/mxnet-hrbrid-forward/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/01/18/mxnet-hrbrid-forward/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/01/18/mxnet-hrbrid-forward/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/暴力枚举/" style="font-size: 15.409708424917696px;" class="tag-cloud-link">暴力枚举</a>
    
    <a href="/tags/剪枝/" style="font-size: 17.59042937399286px;" class="tag-cloud-link">剪枝</a>
    
    <a href="/tags/二分法/" style="font-size: 8.599591876360805px;" class="tag-cloud-link">二分法</a>
    
    <a href="/tags/线段树/" style="font-size: 13.78588783985501px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/前缀和/" style="font-size: 9.349514971204265px;" class="tag-cloud-link">前缀和</a>
    
    <a href="/tags/git命令/" style="font-size: 14.779504039426035px;" class="tag-cloud-link">git命令</a>
    
    <a href="/tags/java/" style="font-size: 12.523940939435676px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/jsp/" style="font-size: 12.63347051852912px;" class="tag-cloud-link">jsp</a>
    
    <a href="/tags/servlet/" style="font-size: 9.090195764043882px;" class="tag-cloud-link">servlet</a>
    
    <a href="/tags/mxnet/" style="font-size: 17.07110173170713px;" class="tag-cloud-link">mxnet</a>
    
    <a href="/tags/faster-rcnn/" style="font-size: 14.832909740839249px;" class="tag-cloud-link">faster_rcnn</a>
    
    <a href="/tags/物体检测/" style="font-size: 19.620062209083468px;" class="tag-cloud-link">物体检测</a>
    
    <a href="/tags/论文/" style="font-size: 13.542731196418949px;" class="tag-cloud-link">论文</a>
    
    <a href="/tags/python/" style="font-size: 13.770571670533403px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/深度学习/" style="font-size: 14.922869397202525px;" class="tag-cloud-link">深度学习</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://baidu.com/" target="_blank">百度</a>
    </li>
    
    <li>
        <a href="http://www.google.com/" target="_blank">谷歌</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">木有啊</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/JJXiangJiaoJun/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/XiangJiaoJun_/" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/ye-xiao-bai-11-96/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Labmem No.1 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '20'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Jan 18 2019 19:34:41 GMT+0800'
      window.commentConfig.owner = 'JJXiangJiaoJun'
      window.commentConfig.repo = 'comment_page'
      window.commentConfig.client_id = 'd7df3d5d159f81371d76'
      window.commentConfig.client_secret = '3794527fca067871d3795782ae7fd14f94ce3a74'
      window.commentConfig.redirect_uri = 'https://hongbb.top'
    } else {
      window.commentConfig = {
      	id: 'Fri Jan 18 2019 19:34:41 GMT+0800',
        owner: 'JJXiangJiaoJun',
        repo: 'comment_page',
        client_id: 'd7df3d5d159f81371d76',
        client_secret: '3794527fca067871d3795782ae7fd14f94ce3a74',
        redirect_uri: 'https://hongbb.top'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>